# Bizbox Alpha 출퇴근 자동화 설정

# 출퇴근 예약 시간 (24시간 형식, HH:MM 또는 HH:MM:SS)
clock_in_time: "07:40:00"
clock_out_time: "16:00:10"

# Bizbox Alpha 실행 파일 경로 (미설정 시 프로세스명으로 찾기 시도)
# Windows 예: "C:\\Program Files\\Bizbox Alpha\\BizboxAlpha.exe"
app_path: "C:\\Program Files (x86)\\sigong\\BizboxAlpha Messenger\\BizboxAMessenger.exe"

# 메인 창 제목 일부 (작업 표시줄/Alt+Tab에 표시되는 이름)
window_title: "Bizbox Alpha"

# 아이콘 버튼 참조 이미지 경로 (Bizbox Alpha는 텍스트 없이 아이콘만 표시)
clock_in_image: "assets/clock_in_button.png"
clock_out_image: "assets/clock_out_button.png"

# 앱 실행 후 대기 시간 (초) - 앱이 이미 켜져 있으면 사용 안 함. 느리면 10으로 줄여보세요.
wait_after_launch_sec: 10

# 이미지 매칭 시 유사도 임계값 (0.0~1.0, 높을수록 엄격)
image_confidence: 0.8

# 사용자 동의 필요 여부 (true: 동의 팝업 표시, false: 바로 실행)
require_confirmation: true

# true: 예약 시간에 알림만 표시 (자동 클릭 안 함), false: 예약 시간에 자동 출퇴근 체크
notification_only: true
